# margarida-library

./: MargaridaLibrary.sln
MargaridaLibrary/: LinqExt.cs  Margarida.Util.csproj  Utilities.cs
MargaridaLibrary.UnitTests/: AwesomeBoolTests.cs  AwesomeExpressionsTests.cs  AwesomeFuncTests.cs  AwesomeTryCatTests.cs  LinqTests.cs  Margarida.UnitTests.csproj  UtilitiesUnitTests.cs
MargaridaLibrary/Attributes/: DescriptionAttribute.cs
MargaridaLibrary/Bool/: AwesomeBool.cs  AwesomeBoolExt.cs  AwesomeBoolSingle.cs  BoolExt.cs  BoolProvider.cs  BoolProviderUnique.cs  WhenTrue.cs
MargaridaLibrary/Convert/: ConvertExt.cs
MargaridaLibrary/Enum/: EnumExt.cs
MargaridaLibrary/Enumerable/: EnumerableExt.cs
MargaridaLibrary/Expressions/: AwesomeAction.cs  AwesomeActionExt.cs  AwesomeExpression.cs  AwesomeExpressionExt.cs  AwesomeFunc.cs  AwesomeFuncExt.cs  ForEachParty.cs  LinqExt.cs
MargaridaLibrary/Func/: Act.cs  FuncExt.cs
MargaridaLibrary/Helper/: Helper.cs
MargaridaLibrary/Helpers/: AwesomeTryCat.cs  AwesomeTryCatInternal.cs  Helper.cs
MargaridaLibrary/Json/: JsonExt.cs
MargaridaLibrary/Linq/: AwesomeAction.cs  AwesomeExpression.cs  AwesomeFunc.cs  ForEachParty.cs  LinqExt.cs
MargaridaLibrary/List/: ListExt.cs
MargaridaLibrary/Number/: NumberExt.cs
MargaridaLibrary/String/: StringsExt.cs
MargaridaLibrary/Time/: TimeExt.cs
MargaridaLibrary/Type/: TypeExt.cs
MargaridaLibrary/Validation/: ValidationExt.cs
MargaridaLibrary/licenses/: LICENSE.txt
